<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<!-- 窗口配置 -->
	<meta name="viewportt" content="width=device-width, initial-scal=1.0"> 
	<!-- ie浏览器的样式 -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	
	<style type="text/css">
	html, body{
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	.left{
		height: 100%;
		width: 100px;
		background-color: #234433;
	

	}
	.right{
		top: 0;
		bottom: 0;
		right: 0;
		left: 100px;
		position: absolute;
		background-color: #666;
	}
	.box{
		height: 100%;
		width: 100%;
	}
	.top{
		width: 100%;
		background-color: #248;
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		bottom: 100px; 
	}
	.bot{
		height: 100px;
		width: 100%;
		background-color: #897;
		bottom: 0;
		position: absolute;
	}
	
	.center {
		background-color: #072;
/*		position: absolute;
		width: 300px;
		height: 300px;
		top: 50%; bottom: 50%; left: 50%; right: 50%; margin-top: -150px; margin-left: -150px;*/
		
		
		height: 50px; width: 50px; position: absolute; top: 0; right: 0; left: 0; bottom: 0; margin: auto;
		
	}

	</style>
</head>
<body>

	<div class="box">
		<div class="top">
			<div class="left"></div>
			<div class="right">
				<div class="center">test</div>								
			</div>
		</div>
		<div class="bot"></div>
	</div>

</body>
</html>